# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
#router id 198.51.100.1;
router id 57.128.218.19;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 60;
	import none;
	export none;   # Actually insert routes into the kernel routing table
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 10;
}

#log syslog all;
#log "/var/log/bird.log" all;

protocol static static_routes {
    include "/etc/bird/routes.conf";
}

filter EXPORT_TO_MIKROTIK {
    if source = RTS_STATIC then accept;
    reject;
}

filter EXPORT_TO_DYN_ROUTERS {
    if source = RTS_STATIC then accept;
    reject;
}

protocol bgp mikrotik {
    description "MikroTik eBGP";

    local as 65432;              # ASN BIRD
    neighbor XXX.XXX.XXX.XXX as 65433;  # ЗОВНІШНІЙ IP Мікротика + ASN

    multihop 50;
    source address 57.128.218.19;  # ЗОВНІШНІЙ IP BIRD

    import none;
    export filter EXPORT_TO_MIKROTIK;

    graceful restart on;
}

#protocol bgp dynamic_peer {
#    local as 65432;
#    listen on 0.0.0.0 port 179;  # слушать на всех интерфейсах
#    import all;       # можно фильтровать потом
#    export filter EXPORT_TO_MIKROTIK;      # анонсируем только если нужно
#}

#protocol bgp dyn_203_0_113_42 {
#    local as 65432;
#    neighbor 203.0.113.42 as 65002;
#    multihop 5;
#    import all;
#	export all;
#}
#
#protocol bgp dyn_198_51_100_17 {
#    local as 65432;
#    neighbor 198.51.100.17 as 65002;
#    multihop 5;
#    import all;
#	export all;
#}
#
#protocol bgp dyn_192_0_2_5 {
#    local as 65432;
#    neighbor 192.0.2.5 as 65002;
#    multihop 5;
#    import all;
#	export all;
#}

include "/etc/bird/dynamic_peers.conf";