mode server
port 1200
proto udp

dev-type tun
dev zaborona13

topology subnet
server 192.168.216.0 255.255.252.0

txqueuelen 250
#keepalive 300 900
keepalive 1200 2700
persist-tun
persist-key

#user nobody
duplicate-cn

auth sha1
#cipher none
#ncp-disable
#cipher "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"
#ncp-ciphers AES-128-GCM
data-ciphers "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC"
data-ciphers-fallback AES-128-CBC
##auth none
explicit-exit-notify
##tls-cipher "DEFAULT:@SECLEVEL=0"
#reneg-sec 36000
reneg-sec 0

#log logs/zaborona13.log
status logs/status13.log 30
client-config-dir ccd_zaborona_big_routes

ca zaborona.help.ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh zaborona.help.dh2048.pem

#When starting openvpn it will automatically detect DCO support and use the kernel module.
#Add the option --disable-dco to disable data channel offload support.
#If the configuration contains an option that is incompatible with data channel offloading,
#OpenVPN will automatically disable DCO support and warn the user.
disable-dco

#management 0.0.0.0 5004