<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>Zaborona.help</string>
        <key>PayloadIdentifier</key>
        <string>help.zaborona</string>
        <key>PayloadUUID</key>
        <string>A6F46838-77E8-49EC-8045-67C7D751063E</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadIdentifier</key>
                <string>help.zaborona.conf</string>
                <key>PayloadUUID</key>
                <string>647D41C3-52E4-497D-BA25-59B9FB4043B6</string>
                <key>PayloadType</key>
                <string>com.apple.vpn.managed</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>UserDefinedName</key>
                <string>Zaborona.help</string>
                <key>VPNType</key>
                <string>IKEv2</string>
                <key>IKEv2</key>
                <dict>
                    <key>RemoteAddress</key>
                    <string>vpn.zaborona.help</string>
                    <key>RemoteIdentifier</key>
                    <string>zaborona.help</string>
                    <key>LocalIdentifier</key>
                    <string></string>

                    <key>ServerAddresses</key>
                    <array>
                    <string>8.8.8.8</string>
                    <string>8.8.4.4</string>
                    <string>2001:4860:4860::8888</string>
                    <string>2001:4860:4860::8844</string>
                    </array>

                    <key>SupplementalMatchDomains</key>
                    <array>
                        <string></string>
                    </array>

                    <key>DeadPeerDetectionRate</key>
                    <string>High</string>
                    <key>AuthenticationMethod</key>
                    <string>Certificate</string>
                    <key>NATKeepAliveInterval</key>
                    <integer>30</integer>
                    <key>NATKeepAliveOffloadEnable</key>
                    <true/>
                    <key>ExtendedAuthEnabled</key>
                    <integer>1</integer>
                    <key>AuthName</key>
                    <string>public</string>
                    <key>AuthPassword</key>
                    <string>public</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
