# Config fot Mikrotik
mode server
port 1198
proto tcp

dev-type tun
dev zaborona9t

topology subnet
server 192.168.204.0 255.255.252.0
#push "dhcp-option DNS 192.168.204.1"

txqueuelen 250
#keepalive 300 900
#keepalive 1200 2700
keepalive 10 60
persist-tun
persist-key
float
explicit-exit-notify

#user nobody
duplicate-cn

auth sha1
#cipher "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC:CHACHA20-POLY1305"
#ncp-ciphers AES-128-GCM
data-ciphers "AES-128-GCM:AES-128-CBC:AES-256-GCM:AES-256-CBC"
data-ciphers-fallback AES-128-CBC
tls-cipher "DEFAULT:@SECLEVEL=0"

#log logs/zaborona9.log
status logs/status9.log 30
#client-config-dir ccd_zaborona_onlydns

ca zaborona.help.ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh zaborona.help.dh2048.pem

#When starting openvpn it will automatically detect DCO support and use the kernel module.
#Add the option --disable-dco to disable data channel offload support.
#If the configuration contains an option that is incompatible with data channel offloading,
#OpenVPN will automatically disable DCO support and warn the user.
disable-dco

#management 0.0.0.0 5004

#Persist TUN
#push "persist-tun"

push "dhcp-option DNS 192.168.204.1"
#push "route 192.168.204.0 255.255.252.0"
# Def Config
# push "dhcp-option DNS 192.168.XXX.1"
# Zone Block Site
#push "route 10.224.0.0 255.254.0.0"
# Zone TOR
#push "route 10.226.0.0 255.254.0.0"
# Zone I2P
#push "route 10.228.0.0 255.254.0.0"
# Zone TLD
#push "route 10.230.0.0 255.254.0.0"
#push "block-outside-dns"
# Def Config

### OpenDNS ###
push "dhcp-option DNS 208.67.222.222" # First DNS OpenDNS
push "route 208.67.222.222" # Route to OpenDNS

push "dhcp-option DNS 208.67.220.220" # Second DNS OpenDNS
push "route 208.67.220.220" # Route to OpenDNS