mode server
#port 1201
port 1197
proto udp

dev-type tun
dev zaborona8

topology subnet
server 192.168.252.0 255.255.252.0
server-ipv6 2a00:1838:30:6870::/112

txqueuelen 250
keepalive 300 900
persist-tun
duplicate-cn

cipher none

log logs/zaborona7.log
status logs/status8.log 30
client-config-dir ccd3-4_max_routes

ca ca.crt
cert zaborona.help.crt
key zaborona.help.key
dh dh2048.pem

management 0.0.0.0 5008